VITE_SUPABASE_PROJECT_ID="wgkcghfjcnwtsqjmncgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indna2NnaGZqY253dHNxam1uY2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDUyNjUsImV4cCI6MjA3NjcyMTI2NX0.r4ir4ioMXcd62fDpgF1qyJSfmr6x2vulaQt6hiHXG1Q"
VITE_SUPABASE_URL="https://wgkcghfjcnwtsqjmncgp.supabase.co"
